apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:$spek_version")  {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    testImplementation 'org.junit.platform:junit-platform-runner:1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}