<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/generate"
            app:showAsAction="ifRoom"
            android:title="@string/generate"/>
    <item
            android:id="@+id/add"
            app:showAsAction="ifRoom"
            android:title="@string/add"/>
</menu>